# AdmitQuery

./: .gitignore  README.md  pom.xml
src/main/java/student/config/: RootConfig.java  StudentWebAppInitializer.java  WebConfig.java
src/main/java/student/model/: DeleteResult.java  LoginStatus.java  Message.java  Student.java  UploadStatus.java
src/main/java/student/repository/: AdministratorRepository.java  AdministratorRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/student/web/: CaptchaController.java  DeleteController.java  DeleteStudentController.java  ExcelUploadController.java  IndexController.java  LoginController.java  LogoutController.java  OperateController.java  StudentController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  operate.jsp  upload.jsp  uploadResult.jsp
src/main/webapp/css/: bootstrap.min.css  index.css  login.css  operate.css
src/main/webapp/file/: template.xlsx
